# neo-coding-board-hack

./: .gitignore  README.md  compose.env.example  docker-compose.yml  package-lock.json  package.json
AnaliticsService/: .dockerignore  .env.example  Dockerfile  README.md  crud.py  database.py  (+11 more)
core-service/: .env.example  .env.origin  Dockerfile  README.md  docker-compose.yml  pom.xml
core-service/app/: pom.xml
core-service/app/src/main/java/ru/viktorgezz/app/: AppApplication.java
core-service/app/src/main/resources/: application.yaml
core-service/business-service/: pom.xml
core-service/business-service/src/main/java/ru/viktorgezz/business_service/: BusinessServiceApplication.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/auth/controller/: AuthenticationController.java  RegistrationCandidateController.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshRequest.java  RefreshResponse.java  RegistrationCandidateRequest.java  RegistrationRequest.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/config/: UserDetailsConfig.java  WebSocketConfig.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/config/history/: HistoryClientConfig.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/domain/candidate/: Candidate.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/domain/code/: CodeSnapshot.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/domain/code/controller/: CodeController.java  CodeWsController.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/domain/code/dto/: CodeSnapshotListResponse.java  CodeSnapshotResponse.java  CodeSnapshotWsRequest.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/domain/code/mapper/: CodeSnapshotMapper.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/domain/code/repo/: CodeSnapshotRepo.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/domain/note/: Note.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/domain/note/controller/: NoteController.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/domain/note/dto/: NoteCreateRequest.java  NoteListResponse.java  NoteResponse.java  NoteUpdateRequest.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/domain/note/mapper/: NoteMapper.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/domain/note/repo/: NotePagingRepo.java  NoteRepo.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/domain/room/: CodeResolution.java  Room.java  RoomStatus.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/domain/room/controller/: RoomController.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/domain/room/dto/: FinishRoomResponse.java  JoinInfoResponse.java  RoomCreateRequest.java  RoomCreateResponse.java  RoomDurationResponse.java  RoomSummaryResponse.java  StartRoomResponse.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/domain/room/mapper/: RoomMapper.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/domain/room/repo/: RoomPagingRepo.java  RoomRepo.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/domain/room/util/: TimeOffsetUtils.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/domain/rooms/: CodeResolution.java  Room.java  RoomStatus.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/domain/rooms/controller/: RoomController.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/domain/rooms/dto/: FinishRoomRequest.java  FinishRoomResponse.java  JoinInfoResponse.java  RoomCreateRequest.java  RoomCreateResponse.java  RoomSummaryResponse.java  StartRoomResponse.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/domain/rooms/mapper/: RoomMapper.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/domain/rooms/repo/: RoomPagingRepo.java  RoomRepo.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/domain/user/: Role.java  User.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/domain/user/controller/: AdminUserController.java  UserController.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/exception/: BusinessException.java  ErrorCode.java
core-service/business-service/src/main/java/ru/viktorgezz/business_service/handler/: BusinessExceptionHandler.java  ErrorResponse.java  ValidationError.java
core-service/business-service/src/test/java/ru/viktorgezz/business_service/: BusinessServiceApplicationTests.java  TestApplication.java
core-service/business-service/src/test/java/ru/viktorgezz/business_service/testconfig/: AbstractIntegrationPostgresTest.java  JpaConfig.java
core-service/business-service/src/test/resources/: application.yaml
core-service/security/: pom.xml
core-service/security/src/main/java/ru/viktorgezz/security/: JwtAuthenticationFilter.java  JwtProperties.java  RefreshToken.java  RefreshTokenRepo.java  SecurityConfig.java  UserDetailsCustom.java
core-service/security/src/main/java/ru/viktorgezz/security/dto/: AuthResponseSecurity.java  JwtPayload.java
core-service/security/src/main/java/ru/viktorgezz/security/service/: JwtService.java  JwtServiceImpl.java  TokenCleanupService.java
core-service/security/src/main/java/ru/viktorgezz/security/util/: CurrentUserUtils.java  KeyUtils.java
(+202 files in other folders)
